# altarix-test

./: build.gradle  settings.gradle  testcompany_data.sql  testcompany_script.sql
src/main/java/ru/example/altarixtesttask/: AltarixtesttaskApplication.java
src/main/java/ru/example/altarixtesttask/controller/: CompanyController.java
src/main/java/ru/example/altarixtesttask/doc/: DocConfig.java
src/main/java/ru/example/altarixtesttask/exception/: ResourceNotFoundException.java  ValidateException.java
src/main/java/ru/example/altarixtesttask/model/: BalanceResult.java  Department.java  DepartmentAudit.java  DepartmentBalance.java  DepartmentChidrenTree.java  DepartmentInfo.java  DepartmentParentTree.java  DismissParams.java  Employee.java  EmployeePosition.java
src/main/java/ru/example/altarixtesttask/repository/: DepartmentAuditRepository.java  DepartmentBalanceRepository.java  DepartmentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java
src/main/java/ru/example/altarixtesttask/scheduling/: DepartmentSchedulingTasks.java
src/main/java/ru/example/altarixtesttask/validation/: DepartmentValidation.java  EmployeeValidate.java
src/main/resources/: application.properties
src/test/java/ru/example/altarixtesttask/: AltarixtesttaskApplicationTests.java
